# AttendEase

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendease/: LoginActivity.kt  OnboardingOption.kt  SignupActivity.kt
app/src/main/java/com/example/attendease/common/firebase/: AuthRepository.kt
app/src/main/java/com/example/attendease/common/splash/: SplashActivity.kt
app/src/main/java/com/example/attendease/data/model/: Attendance.kt  ClassSession.kt  QrUtils.kt  Room.kt  Session.kt  User.kt
app/src/main/java/com/example/attendease/data/repositories/: AuthRepository.kt  RoomRepository.kt  SessionRepository.kt
app/src/main/java/com/example/attendease/student/adapter/: AttendanceStatusAdapter.kt  SessionAdpater.kt  SubjectAdapter.kt
app/src/main/java/com/example/attendease/student/data/: Session.kt
app/src/main/java/com/example/attendease/student/helper/: LocationValidator.kt  SessionHelper.kt
app/src/main/java/com/example/attendease/student/ui/: AttendanceFragmentActivity.kt  AttendanceStatusBottomSheet.kt  EditProfileBottomSheetActivity.kt  HistoryFragmentActivity.kt  JoinClassBottomSheet.kt  JoinClassFragmentActivity.kt  ProfileFragmentActivity.kt  ScanFragmentActivity.kt  ScheduleFragmentActivity.kt  (+1 more)
app/src/main/res/drawable/: clock.xml  gradient_background.xml  ic_email.xml  rounded_button.xml  settings.xml  student_rounded_button.xml  teacher_rounded_button.xml
app/src/main/res/layout/: activity_attendance_list.xml  activity_edit_profile_bottom_sheet.xml  activity_history_subject.xml  attendance_card.xml  attendance_report_screen.xml  class_history_card.xml  class_history_item_card.xml  class_schdule_screen.xml  fragment_attendance_activity.xml  fragment_history_screen.xml  fragment_join_class_screen.xml  fragment_profile_screen.xml  fragment_scan_screen.xml  fragment_schedule_screen.xml  fragment_session.xml  live_class_card.xml  login_screen.xml  main_nav_screen.xml  manage_class_screen.xml  onboarding_option_screen.xml  profile_screen.xml  session_item_card.xml  session_item_list.xml  session_screen.xml  signup_screen.xml  splash_screen.xml  student_attendance_status_card.xml  student_dashboard_screen.xml  student_login_screen.xml  students_status_card.xml  teacher_dialog_edit_profile.xml  upcoming_class_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+74 files in other folders)
