<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/session_card_border"
        android:padding="16dp">


            <TextView
                android:id="@+id/tvSubjectTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:text="Computer Networks"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/blue" />

        <!-- Schedule / Date-Time -->
        <TextView
            android:id="@+id/tvSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="June 15, 2023 | 10:00 AM - 11:30 AM"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:drawablePadding="6dp"
            app:drawableStartCompat="@drawable/clock" />

        <TextView
            android:id="@+id/tvViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Click to view details"
            android:textColor="#1E88E5"
            android:textSize="14sp"
            android:textStyle="bold"
            app:paddingStart="12dp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
