<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/session_card_border"
        android:padding="20dp">

        <!-- Subject + Room -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvSubjectName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/data_structures"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#1e40af" />

            <TextView
                android:id="@+id/tvRoomCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cs_101"
                android:textStyle="bold"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/badge_background"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:drawableStartCompat="@drawable/classroom" />
        </LinearLayout>

        <!-- Time Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/clock"
                android:contentDescription="@string/_09_00_am_10_30_am"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_09_00_am_10_30_am"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Date Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/schedule"
                android:contentDescription="@string/schedule_class"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_25th_dec_2024"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Start Button -->
        <Button
            android:id="@+id/startClassButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/start"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:drawableEnd="@drawable/play"
            android:drawableTint="@color/white"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
       />

    </LinearLayout>

</androidx.cardview.widget.CardView>
